mangodb=mongodb+srv://jonnasasi17:<db_password>@easyfarm.id0bu.mongodb.net/?retryWrites=true&w=majority&appName=EasyFarm
MANGO uQrMfDuZcpkGj2ot  jonnasasi17
MONGO_URI=mongodb+srv://jonnasasi17:uQrMfDuZcpkGj2ot@easyfarm.id0bu.mongodb.net/EasyTrade?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
